[libdefaults]
  dns_lookup_realm = false
  dns_lookup_kdc = true
  default_realm = {{ UDOMAIN }}
#  forwardable = true
#  rdns = false
#  ticket_lifetime = 24h
#  renew_lifetime = 7d

[logging]
  admin_server = CONSOLE
  default = CONSOLE
  kdc = CONSOLE
#  admin_server = FILE:/var/log/samba/kadmind.log
#  default = FILE:/var/log/samba/krb5libs.log
#  kdc = FILE:/var/log/samba/krb5kdc.log

[realms]
 {{ UDOMAIN }} = {
#  kdc = {{ HOSTNAME }}.{{ UDOMAIN }}
  default_domain = {{ LDOMAIN }}
 }

[domain_realm]
 .{{ LDOMAIN }} = {{ UDOMAIN }}
 {{ LDOMAIN }} = {{ UDOMAIN }}